OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppWithOPENAI"